<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Store</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <span id="navbar-span" class="nav-title navbar-brand">
                <div class="pull-left">
                    Store Challenge
                </div>
            </span>
            <span>
                <div id="userName" class="pull-right nav-title navbar-brand">
                </div>
            </span>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <input id="searchInput" type="text" placeholder="Buscar..." class="col-lg-4 col-md-2 col-sm-4 col-xs-4 searchInput" />
            <button id="search" type="button" class="col-lg-2 col-md-2 col-sm-1 col-xs-1 btn-search">
                <i class="fa fa-search fa-lg"></i>
            </button>
            <button id="loginButton" type="button" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 btn-login">
                <p class="hidden-sm hidden-xs button-text">Iniciar Sesion</p>
                <i class="fa fa-sign-in fa-lg visible-sm visible-xs"></i>
            </button>
            <button id="registerButton" type="button" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 btn-register">
                <p class="hidden-sm hidden-xs button-text">Registrar</p>
                <i class="fa fa-user-plus fa-lg visible-sm visible-xs"></i>
            </button>
            <button id="cartButton" class=" col-lg-2 col-md-2 col-sm-2 col-xs-2 btn-cart pull-right">
                <i class="fa fa-shopping-cart fa-2x"></i>
            </button>
        </div>
    </div>
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="form-group">
                <h4>Inicia Sesion</h4>
                <input id="usernameTextLogin" class="form-control" placeholder="Usuario">
                <input id="passwordText" class="form-control" type="password" placeholder="Contraseña">
                <button id="login" class="btn btn-default" data-dismiss="modal">Iniciar Sesion</button>
            </div>
        </div>
    </div>

    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="form-group">
                <h4>Registrate</h4>
                <input id="nameText" type="text" class="form-control" placeholder="nombre">
                <input id="usernameTextRegister" type="text" class="form-control" placeholder="Usuario">
                <input id="passwordTextRegister" type="password" class="form-control" placeholder="Contraseña">
                <input id="repeatPasswordText" type="password" class="form-control" placeholder="Repetir Contraseña">
                <button id="register" class="btn btn-default" data-dismiss="modal">Registrar</button>
            </div>
        </div>
    </div>

    <div id="products" class="container-fluid">
    </div>

    <div id="cartModal" class="modal">
        <div id="cartModalContent" class="modal-content">
            <span class="close">&times;</span>
            <h4 id="productDetail">Carrito</h4>
        </div>
    </div>

    <ul id="pagination_history" class="pagination pagination-md">
    </ul>

    <script src="js/vendor/jquery-1.8.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>